# libbfd.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbfd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/zhangzheng/toolchain/gcc-arm-10.3-2021.07-x86_64-arm-none-eabi/lib/gcc/arm-none-eabi/10.3.1/thumb/v7-m/nofp/ -L/home/zhangzheng/projects/mkrtos-real/build/usr_lib -L/home/zhangzheng/projects/mkrtos-real/mkrtos_user/user/app/binutils-2.33.1/zlib -lz -lstart -llibc_be -lmuslc -lgcc -lsys -lsys_svr -lsys_util -lutil -lnewc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
