flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

sram1: Memory.MappedMemory @ sysbus 0x68000000
    size: 0x100000

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    ->nvic@38

gpioa: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>

gpiob: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010c00, +0x400>

gpioc: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>

gpiod: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011400, +0x400>

gpioe: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011800, +0x400>

gpiof: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011c00, +0x400>

gpiog: GPIOPort.STM32F1GPIOPort @ sysbus <0x40012000, +0x400>

timers1: Timers.STM32_Timer @ sysbus <0x40012c00, +0x400>
    frequency: 10000000
    initialLimit: 4294967295
    0->nvic@24
    1->nvic@25
    2->nvic@26
    3->nvic@27

usart1: UART.STM32_UART @ sysbus <0x40013800, +0x400>
    ->nvic@37

// autogenerated

led1: Miscellaneous.LED @ gpiof 0x6

gpiof:
    6 -> led1@0

led2: Miscellaneous.LED @ gpiof 0x7

gpiof:
    7 -> led2@0

led3: Miscellaneous.LED @ gpiof 0x8

gpiof:
    8 -> led3@0

led4: Miscellaneous.LED @ gpiof 0x9

gpiof:
    9 -> led4@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt->nvic@31
    ErrorInterrupt->nvic@32

i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt->nvic@33
    ErrorInterrupt->nvic@34

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic@36

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

adc1: Analog.STM32_ADC @ sysbus 0x40012400
    IRQ->nvic@18

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32f1 overlay

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F103.svd.gz
